# java

thinkdb/: config.properties  pom.xml
thinkdb/src/main/java/com/tvm/thinkdb/bean/: CrawlerUrl.java  DatabaseInfo.java  NeighborAd.java  NeighborProgram.java
thinkdb/src/main/java/com/tvm/thinkdb/connection/: ConnectionManager.java  DatabaseInfoListException.java
thinkdb/src/main/java/com/tvm/thinkdb/example/: AdBaseInfo.java  CrawlerUrl.java  ErrorData.java  NeighborAd.java  NeighborProgram.java  ThinkDbDemo.java
thinkdb/src/main/java/com/tvm/thinkdb/mutipulation/: HumbBeanHandler.java  HumbBeanListHandler.java  HumbRowProcessor.java  JiJiQueryRunner.java  KeyValueHandler.java  NestedRowProcessor.java  ResultSetProcessor.java  ResultSetProcessorEnum.java  RowProcessorEnum.java
thinkdb/src/main/java/com/tvm/thinkdb/util/: ColumnPropertySupporter.java  ConfigAccessor.java
