#数据库配置
EDITOR_APP.DB_IP=192.168.7.218
EDITOR_APP.DB_NAME=editor_app
EDITOR_APP.DB_USERNAME=root
EDITOR_APP.DB_PASSWORD=123
EDITOR_APP.DB_PORT=3306

AD_APP.DB_IP=192.168.7.218
AD_APP.DB_NAME=ad_app
AD_APP.DB_USERNAME=root
AD_APP.DB_PASSWORD=123
AD_APP.DB_PORT=3306

EPG_APP.DB_IP=192.168.7.218
EPG_APP.DB_NAME=epg_app_fsg
EPG_APP.DB_USERNAME=root
EPG_APP.DB_PASSWORD=123
EPG_APP.DB_PORT=3306

ERROR_DATA.DB_IP=192.168.7.218
ERROR_DATA.DB_NAME=maintain
ERROR_DATA.DB_USERNAME=root
ERROR_DATA.DB_PASSWORD=123
ERROR_DATA.DB_PORT=3306

AD_MATRIX.DB_IP=192.168.7.218
AD_MATRIX.DB_NAME=ad_matrix_app
AD_MATRIX.DB_USERNAME=root
AD_MATRIX.DB_PASSWORD=123
AD_MATRIX.DB_PORT=3306

MAINTAIN.DB_IP=192.168.7.218
MAINTAIN.DB_USERNAME=root
MAINTAIN.DB_PASSWORD=123
MAINTAIN.DB_PORT=3306
MAINTAIN.DB_NAME=maintain

JIJI.DB_IP = 192.168.7.200
JIJI.DB_USERNAME = root
JIJI.DB_PASSWORD = 123
JIJI.DB_NAME = jiji
JIJI.DB_PORT = 3306

DOUBLE=1.1
INTEGER=100